<!DOCTYPE html>
<html>
<head>
    <title>Spongebob Squares</title>
<style>
.cereal {
   width: 40%;
   height: 800px;
   background-color: #20B2AA;
   margin: 20px;
   padding: 0px;
   text-align: center;
}
#words1 {
   height: 150px;
   font-family: Impact, fantasy;
   font-size: 30px;
   font-weight: 0; 
   transform:translate(0px, 20px);
   color: white;
   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#words2 {
   width:250px;
   font-family: Impact, fantasy;
   font-size: 21px;
   font-weight: 0; 
   position:relative;
   transform:translate(35px, -70px);
}
#words3 {
   font-size: 17px;
   font-family: Impact, fantasy;
   position: relative;
   transform:translate(0px, -485px);
   color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#search {
   height: 375px;
   width: 500px;
   transform:translate(0px, 80px);
   position:relative;
}
#patrick {
   height:120px;
   transform:translate(-165px, -770px);
   position:relative;
}
#sandy {
   height: 200px;
   transform:translate(-290px, -460px);
   position:relative;
}
#squidward {
   height: 200px;
   transform:translate(5px, -460px);
   position:relative;
}
#spongebob {
   height: 300px;
   transform:translate(150px, -760px);
   position:relative;
}
#logo {
   height: 55px;
   transform:translate(185px, -530px);
   position:relative;
} 
</style>
</head>
<body>

<div class="cereal">
   <p id="words1">COMPLETE THIS WORD SEARCH, OPEN THE BOX, AND THERE MAY BE A PRIZE!</p>
   <p id="words2">COLLECT THESE 3 BIKINI BOTTOM TOYS TO WIN A GIANT STUFFED SPONGEBOB!</p>
   <img src="words.png" id="search">
   <img src="squidward.png" id="squidward">
   <img src="sandy.png" id="sandy">
   <img src="spongebob1.png" id="spongebob">
   <img src="patrick.png" id="patrick">
   <img src="logo.png" id="logo">
   <p id="words3"> FOR MORE INFORMATION, VISIT WWW.SPONGEBOBSQUARES.COM!</p>
</div>

</body>
</html>